# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".jeremydowens.com", "jeremy-d-owens.herokuapp.com"]
}

play.http.forwarded.version="x-forwarded"
play.http.forwarded.trustedProxies=["0.0.0.0","::"]
play.http.filters=controllers.MyFilters

